<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrega 1</title>
  </head>
  <body>
    <header>
      <h1>Entrega N°1 NUCBA</h1>
    </header>
    <main>
      <section>
        <div>
          <ul>
            <li><h2>Ejercicios:</h2></li>
            <ul>
              <li>
                <a href="./Ejercicios/Ejercicio-1/index.html">Ejercicio 1</a>
              </li>
              <li>
                <a href="./Ejercicios/Ejercicio-2/index.html">Ejercicio 2</a>
              </li>
              <li>
                <a href="./Ejercicios/Ejercicio-3/index.html">Ejercicio 3</a>
              </li>
            </ul>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
